# swaggger

./: RMA Mobile API.sln
RMA Mobile API/: Program.cs  RMA Mobile API.csproj  Todo.cs  TodoDatabase.cs
RMA Mobile API/Properties/: launchSettings.json
